# A dictionary which holds all the information about the nodes of the binary tree and their relations with
# each other.
nodes = [{"Name": "A", "Index": 0, "Father": -1, "Left": 1, "Right": 2, "True": 0},
         {"Name": "B", "Index": 1, "Father": 0, "Left": 3, "Right": 4, "True": 0},
         {"Name": "C", "Index": 2, "Father": 0, "Left": -1, "Right": 5, "True": 0},
         {"Name": "D", "Index": 3, "Father": 1, "Left": 6, "Right": 7, "True": 0},
         {"Name": "E", "Index": 4, "Father": 1, "Left": -1, "Right": 8, "True": 0},
         {"Name": "F", "Index": 5, "Father": 2, "Left": -1, "Right": -1, "True": 0},
         {"Name": "G", "Index": 6, "Father": 3, "Left": -1, "Right": -1, "True": 0},
         {"Name": "H", "Index": 7, "Father": 3, "Left": -1, "Right": -1, "True": 0},
         {"Name": "I", "Index": 8, "Father": 4, "Left": -1, "Right": -1, "True": 0},
         ]


